<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos-Scrumtious Recipes</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Vegetarian Tacos</h1>
        <img class = "fit-picture"
                 src = "C:\Users\ngall\Desktop\hack-reactor\projects\Recipe-page\assets\veggie tacos.webp"
                 alt="tacos on a plate"
                 width = "200"
                 height = "200">
        <div> 4.3 Stars</div>
        <h2> Ingredients
        </h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="food-item"> 1 cup</td>
                    <td class="food-item"> Green Beans</td>
                </tr>
                <tr>
                    <td> 3 ears</td>
                    <td> Fresh corn</td>
                </tr>
                <tr>
                    <td class="food-item">2 cups</td>
                    <td class="food-item"> Tomatillo base</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td> Corn Tortillas</td>
                </tr>
                <tr>
                    <td class="food-item">0.5 cups</td>
                    <td class="food-item"> Cotija cheese</td>
                </tr>
            </tbody>
        </table>
        <h2> Steps
        </h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li> Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li> Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
        <div>


            <div>
            </div>
    </main>
    <footer class="footer"> Made with love by Scrumtious Recipes</footer>



</body>
</html>
