<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scumtious Recipes</title>
        <link rel="stylesheet" href="recipe.css">
    </head>
    <body>
        <header>
            <nav>
            <a  href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumtious Recipes</h1>
        <h2>All the foods that's fit to eat</h2>
            <div class="container-with-grid">
            <div>
                <h3> <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class ="fit-picture"
                src="C:\Users\ngall\Desktop\hack-reactor\projects\Recipe-page\assets\veggie tacos.webp"
                alt ="tacos on a plate"
                width = "200"
                height ="200">
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3> <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class ="fit-picture"
                src="C:\Users\ngall\Desktop\hack-reactor\projects\Recipe-page\assets\veggie tacos.webp"
                alt ="tacos on a plate"
                width = "200"
                height ="200">
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3> <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class ="fit-picture"
                src="C:\Users\ngall\Desktop\hack-reactor\projects\Recipe-page\assets\veggie tacos.webp"
                alt ="tacos on a plate"
                width = "200"
                height ="200">
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3> <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class ="fit-picture"
                src="C:\Users\ngall\Desktop\hack-reactor\projects\Recipe-page\assets\veggie tacos.webp"
                alt ="tacos on a plate"
                width = "200"
                height ="200">
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3> <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class ="fit-picture"
                src="C:\Users\ngall\Desktop\hack-reactor\projects\Recipe-page\assets\veggie tacos.webp"
                alt ="tacos on a plate"
                width = "200"
                height ="200">
                <div>
                    4.3 stars
                </div>
            </div>
            </div>

    </main>
    <footer> Made with love by Scrumptious Recipes</footer>

</body>
</html>
